# test

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  test.sln
APIt/: .gitignore  APIt.csproj  Program.cs  appsettings.json
APIt/Agents/: IZonzApi.cs  ZonzApi.cs
APIt/Controllers/: UserController.cs
APIt/Models/: User.cs
APIt/Resources/DTO/: UserDTO.cs
APIt/Resources/Models/: User.cs
APIt/Services/: BiometricEncryptionService.cs  IBiometricEncryptionService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Reconocimiento-Facial/: App.js  app.json  index.js  package-lock.json  package.json
Reconocimiento-Facial/Screens/: AccessScreen.js  AdminScreen.js  DeniedScreen.js  LoginScreen.tsx  README.md  RegisterScreen.js  WelcomeScreen.js
Reconocimiento-Facial/Styles/: AccessStyle.js  AdminStyle.js  Fonts.js  LoginStyle.js  RegisterStyle.js  WelcomeStyle.js
Screens/: README.md
backend/: .gitignore  APIt.csproj  Dockerfile   MongoConventions.cs  Program.cs  SnakeCaseElementNameConvention.cs  appsettings.json  package-lock.json  package.json
backend/Agents/: ILenelApi.cs  IZonzApi.cs  LenelApi.cs  ZonzApi.cs
backend/Controllers/: DoorController.cs  UserController.cs
backend/Resources/DTO/: DoorDto.cs  UserDTO.cs
backend/Resources/Models/: Door.cs  User.cs
backend/Services/: BiometricEncryptionService.cs  DoorService.cs  IBiometricEncryptionService.cs  IDoorService.cs  IUserService.cs  OperationFilter.cs  UserService.cs
facial-test/: compare_faces.py  register_face.py
frontend/: App.js  App.tsx  app.json  package-lock.json  package.json
with-camera/: App.tsx  app.json  package-lock.json  package.json
(+31 files in other folders)
