<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="DlibDotNet" Version="19.21.0.20220724" />
  <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
  <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.3" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>
</Project>
